# ExtTv

./: .gitignore  README.md  build.gradle  settings.gradle
exttv/: build.gradle
exttv/src/main/: AndroidManifest.xml
exttv/src/main/java/com/android/exttv/: DelegatingSocketFactory.java  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  SyncProgramsJobService.java  TvApp.kt  _MainActivity.java
exttv/src/main/java/com/android/exttv/manager/: AddonManager.kt  FavouriteManager.kt  PyManager.kt  PythonManager.kt  SectionManager.kt  StatusManager.kt
exttv/src/main/java/com/android/exttv/model/: AddonManager.kt  CardView.kt  DisplayerManager.java  Episode.java  FavouriteManager.kt  ItemArrayAdapter.java  MediaSourceManager.kt  Plugin.java  Program.java  ProgramDatabase.java  PythonManager.kt  Section.kt  SectionManager.kt  StatusManager.kt  Subscription.java
exttv/src/main/java/com/android/exttv/model/data/: CardItem.kt  ExtTvMediaSource.kt  FavCardData.kt  License.kt
exttv/src/main/java/com/android/exttv/model/manager/: AddonManager.kt  FavouriteManager.kt  MediaSourceManager.kt  PlayerManager.kt  PythonManager.kt  SectionManager.kt  StatusManager.kt
exttv/src/main/java/com/android/exttv/models/: AddonManager.kt  FavouriteManager.kt  MediaSourceManager.kt  PythonManager.kt  SectionManager.kt  StatusManager.kt
exttv/src/main/java/com/android/exttv/scrapers/: DisplayerManager.java  ItemArrayAdapter.java  ScraperManager.java  ScriptEngine.java  WebAppInterface.java
exttv/src/main/java/com/android/exttv/service/: SyncProgramsJobService.java  SyncProgramsJobService.kt
exttv/src/main/java/com/android/exttv/ui/: ContextButtons.kt  Dialogs.kt  MainUI.kt  PlayerUI.kt  SectionView.kt  Settings.kt  TvApp.kt
exttv/src/main/java/com/android/exttv/util/: AppLinkHelper.java  ContextButtons.kt  Dialogs.kt  ProxyProvider.java  RemoteKeyEvent.java  SSLWebViewClient.java  SharedPreferencesHelper.java  TvContract.kt  TvContractUtil.kt  TvUtil.java  UninstallSettingButtons.kt  Utils.kt
exttv/src/main/java/com/android/exttv/utils/: TvContract.kt  Utils.kt
exttv/src/main/java/com/android/exttv/view/: MainActivity.kt  PlayerActivity.kt
exttv/src/main/kotlin/com/android/exttv/model/data/: CardItem.kt  Settings.kt
exttv/src/main/kotlin/com/android/exttv/model/manager/: AddonManager.kt  FavouriteManager.kt  PythonManager.kt  SectionManager.kt  SettingManager.kt
exttv/src/main/kotlin/com/android/exttv/ui/: ContextButtons.kt  Dialogs.kt
exttv/src/main/kotlin/com/android/exttv/view/: PlayerActivity.kt
exttv/src/main/python/: call_scraper.ipynb  exttv.py  inputstreamhelper.py  kodi.py  requirements.txt  utils.py  xbmc.py  xbmcaddon.py  xbmcgui.py  xbmcplugin.py  xbmcvfs.py
exttv/src/main/res/anim/: controls_pop_in.xml  controls_pop_in_top.xml  controls_pop_out.xml  controls_pop_out_top.xml  left_panel_pop_in.xml  left_panel_pop_out.xml
exttv/src/main/res/drawable/: gradient.xml  gradient_top.xml  icon_drawer.xml  placeholder.xml
exttv/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_player.xml  cards_layout.xml  exo_player_control_view.xml  popup_login.xml  top_layout.xml
exttv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exttv/src/main/res/xml/: file_paths.xml
plugins/: discoveryplugin.js  la7plugin.html  la7plugin.js  liratvplugin.js  mediasetplugin.js  raiplugin.html  raiplugin.js
