plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.0" // Ensure this version matches your Kotlin version
}

android {
    namespace = "com.android.exttv"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.exttv"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
        python {
            buildPython "E:/Python311/python.exe"
            pip {
                install "-r", "src/main/python/requirements.txt"
            }
        }
        kotlinOptions {
            jvmTarget = '18'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation("androidx.media3:media3-exoplayer:1.4.0")
    implementation("androidx.media3:media3-ui:1.4.0")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.conscrypt:conscrypt-android:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.4"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0'

    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom

    // General compose dependencies.
    implementation 'androidx.activity:activity-compose:1.9.1'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation("io.coil-kt:coil-compose:2.6.0")

    // Compose for TV dependencies.
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha11'
    implementation 'androidx.tv:tv-material:1.0.0-rc01'
}