plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace = "com.android.exttv"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.exttv"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"
            }
        }
        python {
            buildPython "C:/Python311/python.exe"
            pip {
                install "-r", "src/main/python/requirements.txt"
            }
        }
    }

   buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // New support library to for channels/programs development.
    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation 'com.google.android.exoplayer:extension-okhttp:2.19.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.conscrypt:conscrypt-android:2.5.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.3"
}